<link href="QUAILity.css" rel="stylesheet" type="text/css" />
<!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>QUAILity Eggs Website</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
     rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">

 </head>
 <body>

   <section class="bg-light text-center">
     <div class="container container--narrow">
       <p class="tle">Welcome to,</p>
       <img src="QUAILityLOGO-removebg-preview.png" alt="logo of the website" class="ovr" />
       <h2 class="dsc">QUAILity Egg Trading</h2>
     </div>
   </section>

   <section class="bckg">
     <div class="container">
       <h2 class="text-center" id="style">Quality of our Eggs</h2>
       <div class="split">
         <div>
           <p>Fresh, delicious eggs delivered straight to your doorstep, that's what you can expect from our egg trading business. Our commitment to quality means you'll always get the best eggs for your money and also in a right price. I hope we satisfy your needs. </p>
         </div>
         <div>
           <p>Trust our experienced team of egg traders to provide you with the freshest, highest-quality eggs available. Convenient online ordering and prompt delivery make it easy to get the eggs you need from our reliable egg trading business.</p>
         </div>
       </div>
     </div>
   </section>

   <section class="bg-green">
     <div class="container">
       <div class="split">
         <div>
           <h2>Fresh harvest just for you</h2>
           <p>Trust our experienced team of egg traders to provide you with the freshest, highest-quality eggs available. We use state-of-the-art equipment to maintain optimal conditions for egg storage and handling, ensuring that our customers receive eggs that are clean and of the highest quality.</p>
         </div>
         <div>
          <img src="IMG2.jpg" alt="egg in a container2">
        </div>
       </div>
     </div>
   </section>

   <section class="bg-primary">
     <div class="container">
       <div class="split">
         <div>
           <img src="IMG3.jpg" alt="egg in a container3">
         </div>
         <div>
           <h2>Packaged with care</h2>
           <p>We take hygiene and safety very seriously, and follow stringent guidelines to ensure our eggs are always clean and free of any contaminants. At our egg trading business, we maintain a clean and sanitary environment to prevent any contamination of our eggs and ensure the safety of our customers. Our egg trading business employs best practices in egg handling, from packaging to transportation, to guarantee the safety and freshness of our products. </p>
         </div>
       </div>
     </div>
   </section>

   <section class="bg-light text-center">
    <div class="container">
      <h2 class="text-center">Contacts</h2>
      <p>If you want to order or if you have concerns please contact us through here:</p>
      <div class="split">
        <div>
          <p id="edt" class="text-center">+63 998 722 4034</p>
        </div>
      </div>
    </div>
  </section>

 </body>

 </html>